# azure-cli-scripts

./: LICENSE  README.md  create-scale-set.ps1  create-sig-image-version.ps1
arm/: deploy-arm-template.ps1
arm/files/: template.json  template.parameters.json
azure-repos/: clone-repository-bearer-token.ps1
dotnet/dotnet-jwt-security-token/: .gitignore  EntityStatementJwtSecurityTokenBuilder.cs  JsonTokenBuilder.cs  JwtSecurityTokenSamples.csproj  JwtSecurityTokenSamples.sln  JwtValidator.cs  Program.cs  README.md  X509Certificate2Builder.cs  X509Certificate2Encoder.cs
dotnet/dotnet-jwt-security-token/JwtSecurityTokenSamples/: JsonTokenBuilder.cs  JwtSecurityTokenSamples.csproj  Program.cs
dotnet/dotnet-jwt-security-token/JwtSecurityTokenSamples.Tests/: JwtSecurityTokenSamples.Tests.csproj  KeyVaultCryptoProviderTests.cs  KeyVaultKeySignatureProviderTests.cs  KeyVaultKeyWrapProviderTests.cs  KeyVaultRsaSecurityKeyTests.cs
dotnet/dotnet-jwt-security-token/JwtSecurityTokenSamples/KeyVault/: KeyVaultCryptoProvider.cs  KeyVaultKeyWrapProvider.cs  KeyVaultRsaSecurityKey.cs  KeyVaultSignatureProvider.cs
dotnet/dotnet-jwt-security-token/JwtSecurityTokenSamples/Properties/: launchSettings.json
dotnet/dotnet-jwt-security-token/KeyVault/: KeyVaultCryptoProvider.cs  KeyVaultRsaSecurityKey.cs
dotnet/dotnet-jwt-security-token/Properties/: launchSettings.json
kubernetes/alpine-command-execution/: deployment.yml  kustomization.yml
kubernetes/secret-sync/: deployment.yml  kustomization.yml  roles.yml
policy/: policy-remediate-assignment.ps1
powershell/: base64-decoding.ps1  base64-encoding.ps1
vm/: create-vm.ps1  query-vm.ps1
