<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>26fc1587-afd3-4d22-a1fa-752003200d84</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.11.3"/>
        <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.0"/>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.0"/>
    </ItemGroup>

</Project>
